# Websocket support for React hot reloading
location /sockjs-node/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://jsdev:3000/sockjs-node/;
}

# Static assets for React frontend
# Local on the "app" container
location / {
    proxy_pass http://jsdev:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 600;
    proxy_intercept_errors on;
}
