# static assets for React frontend
# Local on the "app" container
location /static/ {
    alias /www/client/;
}

# index.html for React frontend
# Local on the "app" container
location / {
    alias /www/client/;
    add_header Cache-Control no-cache;
    expires 0;
}
